# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: |
    mkdir -p $GOPATH/src/github.com/aquasecurity
    cd $GOPATH/src/github.com/aquasecurity
    git clone https://github.com/aquasecurity/trivy
    cd trivy/cmd/trivy/
    export GO111MODULE=on
    go install
  displayName: 'Clone and install Trivy'

- task: CmdLine@2
  inputs:
    script: 'trivy -v'
